BOT_NAME=TEDDY-XMD
OWNER_NAME=Teddy
OWNER_NUMBER=254799963583
SESSION_DIR=./trash_baileys
SESSION_ID=
NO_PREFIX=true
STATUS_VIEW=true
updateZipUrl=https://github.com/Teddytech1/botfile/archive/refs/heads/main.zip
